# MongoDB variables
MONGO_INITDB_ROOT_USERNAME='mongo'
MONGO_INITDB_ROOT_PASSWORD='mongo'
MONGO_INITDB_DATABASE='vault'

# Minio
MINIO_ROOT_USER='root'
MINIO_ROOT_PASSWORD='Seecr3tK3Y'

# Vault-API variables
VAULT_MONGODB_ENDPOINT='mongodb://mongo:mongo@mongodb:27017'
VAULT_S3_ENDPOINT='minio'
VAULT_S3_PORT=9000
VAULT_S3_ACCESSKEY='root'
VAULT_S3_SECRETKEY='Seecr3tK3Y'